<html>
	<head>
		<title>Soul Sphere</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.descripto {
				color: #fff;
				font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
				position: absolute;
				/* text-align: center; */
				left:40%;
				bottom: 48%;
			  }
			  #name {
				font-size: 12;
				display: block;
			  } 
			  #location {
				font-size: 9;
				margin-top: 3px;
				display: block;
			  }  
			  audio{
				display: none;
			  }

				
				.playbutton {
					position: absolute;
					left: 48%;
					bottom: 50%;
					border: 0;
					background: transparent;
					box-sizing: border-box;
					width: 0;
					height: 10px;
					border-color: transparent transparent transparent #f6f5f5;
					transition: 100ms all ease;
					cursor: pointer;
					border-style: solid;
					border-width: 27px 0 27px 60px;
				}
				.playbutton.paused {
					border-style: double;
					border-width: 0px 0 0px 60px;
				}
				.playbutton:hover {
					border-color: transparent transparent transparent #f0ce0c;
				}
				.playbutton:focus {
						outline:none !important;
				}

				

		</style>
		 <!-- <link rel="stylesheet" type="text/css" href="/style/button.css"> -->
	</head>
	<body>
			
		<audio controls crossorigin="anonymous" id="Audio" src="https://cdn.glitch.com/ff820234-7fc5-4317-a00a-ad183b72978d%2Fmoonlight.mp3?1512000557559"></audio>
		<!-- <audio controls crossorigin="anonymous" id="Audio" src="/userdata/audio/id0.m4a"></audio> -->

		<div class="descripto" id="info">
			<div id="name"></div>
			<div id="location"></div>
		</div>
		<button class="playbutton"></button>		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="engine/three.min.js"></script>
		<script src="engine/libs/OrbitControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.3.0/Tween.min.js"></script>
		<script src="engine/libs/ObjectControls.js"></script>
		<script src="engine/app.js"></script>
	</body>
</html>